VITE_API_URL=https://chat-backend-9ujd.onrender.com


# app.use(
#   cors({
#     origin: function (origin, callback) {
#       if (!origin) return callback(null, true);

#       // ✅ Allow localhost + any vercel.app subdomain
#       if (
#         origin.includes("localhost:5173") ||
#         /\.vercel\.app$/.test(new URL(origin).hostname)
#       ) {
#         return callback(null, true);
#       }

#       const msg = `CORS policy: No access from origin ${origin}`;
#       return callback(new Error(msg), false);
#     },
#     methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
#     allowedHeaders: ["Content-Type", "Authorization"],
#   })
# );